0000000001 239

somrrla'c, pro cam frequente amulorum (000000101001010011,·000
cementa (dicta quasi pro cc imentc 0 credendo, ut 00010010 000 rc-
1110001αο redendo) inoellige lapides cesos, sed rudes et infor-
mes.

41. Phrygius lopir: 'a e. 000110 columns brought from Phrygia,
1110 kind 01 marble 000 10 high estimation.

44. Achaemcnicmcc coctum: ‘Persian ointment’ The 000100,
0000010οι, was un expensive unguent 0111011 htful odor. It ’10
called Achaenwrrr'um, from Achemenea, king 01 §maia

ODE Π.

10 us much 00 110 Romans had relaxed the etrictnesa 01 their
discipline, and 1011001010 luxury and vice, the poet 00110010 them to
commence a reform by educating their children differently. .Ηο

intimares that they should early 10 inured 10 labor and purchoh,
that, by enduring 110 1001101100 0100001000, they may prize the 11000-
inge 01 peace and frugality.

l. Amice.- ι010001011οἶ By early habit they may be made 10
1100 frugelly without feeling it 10 10 any privation.

5. 001110οε110 the open air3’ i. ein the field and in the
camp.

7. Matrona hellcntic 0001010100111000110010 city in·

vested by the Romane, et the 0110 01 some barbarian tyrant 1001 ·

0010011000 the danger in which her lord is, and dread the fierce
oman.

9. “ Eheu. . . 000100 .·” there are the words 01 the lady, in sear
01 dre harm which her husband, or the prinae 1ο whom she 10 be·
trothed, may suffer from the Roman soldier—Rudis agminum:
‘unskilled in wurfare!

11. Leonem: 010 compares the Roman to 0 lion, 00 expressive
01110 strength und courage.

16. Poplilrhuer the enemy, pursuing, atrikes the 10100, or 1001
part 01 the lege, and the hacke 01 those who have turned in ssight,

17. 11000100 000010 sordide: ‘that 100 never experienced adis-
hcnorable repulse! This 100 reference 10 010011οο 10 civil offi-
ces.

19. Sceurea: i. 0. arcer. Iurigoie 1000010110 et 0001000.

21. Virtus . . . ⁸ .· 1011100, which opens heaven 10 those de·
00010100 1000010110, 0101100 001 0 path for itaelf unknown 10 oth·
ers.

25. mr 01 . . . mercer.- This 000100 1010 000110010010,’001011ος
. 10 11101110 10100011100101100100οἰ01000101100 aeecret. 11 may
hove reference 10 some violation 01 confidence, 10 divulgi 00010
important secret, which took 01000 01001 the time the c 000
written.

26. 000010 . . . cnunc: the mysteries of Cerea were held 00
1001010110 sacred, 1101 any (110010000001 them 10 the uuinitiated

 

