288 110100.

69. Cnmpooemin 1001110111 ί11106010000100 (1100100,’11010 01- “
ludod ttppopused protubernnces like werts to grow out and dis-
0 see.
Ἢ Pastorem... Cyclopa: ‘thet he would personate 1110 Cy-
clops 101 1100003 Messius 00001011 well calculated for this 01101-
00101, us 0 deep 1001 10 the 1010110011 gave him the look 01 Poly-
phemus3 und he could represent him without mesk 01 buskins.

65. 0011110011 010100 0 the 01000101 cluss were chained3 01111
when freed, they consecrated their 0110101 10 satum. But Sarmen-
tus, 1111011011 run nwny‚is supposed to 11010 consecrated his chains
10 the Lares, who were invoked by 1101οΠ010.

67. 1101011101 the right of his former mistress 1101 no less per-
sectbover him, although hebed got 01101 01 her, and was 00110
0011 1.

69. bibra: 0 pound 01 breed 0 dey 1101 the 1111101 0110110000
101 e 11010; 0011 he ’1011100101 11101000 so 11011 und meugre should
11011 been contented with 11.

78. Atabulus.- edestructive wind called Sirocco. Doer.

79. Erepsemue: by Syncdpe for erepsirsonue.

83. 1111011...Μο est: ‘which 0001101110 0010011 111 1010οξ 11-
though 1101οἕ111 known by its externul 1001110 i ' ssdi' such 10
the sellingo water, end the excellence 01110 bre . his town
10 supposed 10 be Equotutinrm, which 1101111110 could not nse in
hexameter 10110.

st Venit.- ‘is sold! ,

b85. 11111111 1. 0. tho 1111101101 carried this brcod along with 111111,
⁸ e on .
911. 1111110111 irath 1111100101 there 011 two menningo to this
expression3 one thet the town 1100 built in despite of the enraged
weters3 nnd the other, 11101 110 inhabitants were 10001100 ond vis-
ionories. Francis 1100 expressed it thus:
“Theo water-curs’d Egnatio gave us johe,

And lnpphter great, 10 henr the moon-struck 10111

Αο0011,’
Withont the help of fire it 100110 nwsy.’'

96. Iudam Apella: ‘the Jew Apelle!

97. Deos: the Epicurenns believed 111011110 gods did not con·
0010 themselves ebout the 0110111 01 thir world.

incense on their 011010 luy,

suumn Vl.

In this satire Horace attempts to show 1111111001 grectness is
quite independent 01 externsl circumstances3 0111111101 true no-
bility 00011010 10 personnl worth, end not in the distinctions 01
birth end fnmily. He mentions his 01110010 us 1 proof 11101
11000000 selected his friends for their personnl quelities‚ since
he hed no adventsges 01 family to recommend him. And he pays
0 grateful tribute 10 the memory 01 1111011101,101 having trained

 

