1111101. 000111. 083

65, 1010111111...101110110.· ‘may interrupt one with any trifling
codddrddffim hisce...ioelioet: ι111011111111011110 10 these [vir- Ι
tues]‚ the more numerous, 11 the virtues debut preponderate?
The metaphoris taken from weighing in abolance, when, he says,
we should make the 10010 turn 1οι 1113νὲἱῇ abffieissed in the mne
111711 1] ’1Ύῶῗῖ ..1111111111111111 111 same
ΙΘῙ1111111011010...11111011011111111011011100 the rice 01
angen, and 0111011111111 adhering to 10011, cannot be wholly eradi·
ended· Ponderibus . . ..111111 ‘her weights and messum!

82. Labeone.- ‘than Labeo‚’ who used 10 contradict Au·

tus.
gud& Correedoe: ‘overloolc’

86. Drusonem: sc. Ι[0811111010 was 1 crearer, and 11· his
debtors could not pny hun et the proper time, he compelled them
to corne and listen 10 him while he repeated his histories. This
was no light penalty, as he wrote wretchedly.

87. Qui.- nominative to ecee-Kotenna: this was the time 101
the payment 01 horrowed money.

88. Mercedem: ‘the interese-Nummos.- ‘the 0111101011)-
110110 ander ‘by some meens.’—1tetrtcae.· ‘ procures!

d 89. Porrecto jugae: ‘with neck outstretched,’ 11110 111 1101111110

110.

90. Potor: sc. 01001 1101110 .· ‘having drunk too freely:

91. Evandri . . ‚trituret ‘worn by the hands 01 Evander,’ a king
01 ancient Latium. Some understand a dish made by Evander, a
celebrated sculptor. But tritum is selden, if ever, used in that
sense.

96. ereia . . . peccate.- ‘who consider 011 sins as nearly equal3’
1. e. the 810101, whose 11110111 11011001 the poet attacks.

97. Qum. . . ert: ‘when they come to the 101111101·011110.’

99. Quom . . ‚pecore ‘when mankind 11 first crept 101111 from
the earth, 1 dumb and stupid rece!

100. Pro 1011 ‘on account 01.’

110. Vr editior: ‘the stronger.’

111. ,11110 . . . ert: ‘itis necessary 11111 you acknowledge lawa
to have been invented from 1011 01 injustice.'

112. Festos.- ‘annals.'-Mondi.· ‘of the world!

115. Nee vincet . . ,111011 .· ί11011111 1010011 0101 0011111100
111 01 this, that he sins equal y and 1110 senne!

117. edet . equas: ι10100100 11110110 established, which
ΠΩ111.Χ tttttlhtttttttt teth l.. eli 11101...
and particularly by schoolmasters in punishing eir pupils:
whereas the flogdlem was a severe scourge 01 twisted thergo,
used for punishing great offenders.

 

