noum.

ODE XI.

The shortness of life and the inevitable event of death are very ,
feelingly set forth' 111 this ode. But the argument and the infer·
once 1111,11 usual with our poet, employed to enforce the doctrine
of a refiried Ep' acureanism. Hsd the light of revelation been shed
on bis mind, he would not only heve considered the shortness of
life 11 1 reason for enjoying it as it passed, which 11 indeed good

philosop h, but he would also have urged the necessity of form·
1nthe pchairactor for abug bighcr and 1 nobler existence.

ἰΙΙ1111111111 person was, 1111111 here eddressedby the name of
Ρ111111111111, 11 Postumus, ss some say it should be written, has
not been ascertained. But it appears ta have been 1 friend
whom Horace considered too pmsimonious, and advises to a more
liberal enjoyment 11 his fortune.

5. Non, ri.. ,1111111 ’1111111 the construction is, Non Plafferet

morsm, 111111111111111111111111 1111111111

trecenis 11111111 Ρ11111111111111111111Η11· 1111111111 Geryonen 1111-
111111 11111111111111111111111111111 1111111111 1111111111 1111111111·

munere 111111.

21 Invisae.- ί1111111111131’1111111111 Thecyp ress was secred
to Pluto aad Proserpine, 111111 was usually placed on the funeral
pile with the desd body. It was also placed before the door
where there was any one 1111 within.

24.Β1111111.·*111111-11111’

28. Ρ111111111111111111 1111111 ‘more delicious thau that used 11
the suppers of the poutiffs?

ODE ΧΠ.

In this ode Horace contrests the megnificence of the Romans
of his time, in their buildings, plantatione gardens, aad pleasure
grounds, with the 1111 1111111111 ancestors3 who consideredthe
public edifices, 1111 etemp les of the gods, the noblest monu-
ments of real grandeur, as well 11 11 piety. ι

1. 111111 ‘shyportl' ι11113-11111111111111.· ‘the prmcely edifices.

4. Stagna: ‘hsh- ponde? By these the poet probably means
lar e poru‘ons of saltpo water enclosed from the seaby 1111111111 prers
anai dykes.-.·Platanus ‘the plane tree’ was planted for ornament
only3 whereas the elm was useful for the' vines to run upon.

fl 6.Β11111111’1...1111·1“11111111111111 whole tribe 11 sweet scented
1111111

8.61’11111111111...11·1111.· ι1111111111111111111111111111111111111111111
own r'

9. Tume‘ soon,' i.e. the leurel will be made to grow so thick,
for the comfort of 111111 walking, that the rays of the sun will be
excludcd from the ground.

 

