880888. 271

54. 1118111811 nvenging power!

58. Sirburmaccunesr‘ 18 81118 dogs 8188118181 This wasone
011118 111881 public streete 81 allome.

·59. Quale...manue.· ‘the choicest my hands ever mede!
Canidia represents her gellent, Verus, 88 persumed with the es·
888888 she herself had 188118,

61. 081...881181.· 188118818111 81188188 1888 potent then tlrose
of 1118118811 There seem 1811818 been some signs of the 1811818
of {⁰¹ 81181888, and she 88118, ‘What 18 1188 1118118111 Quid 8811-

62, Mene.- sc. 881888.

63. 111888188888.1118888188888888111.13.8818.

68. Fesellitme: 11888 escaped my notice.

69. 1181881118.. ,8811881111 118 sleeps on the bede 81811 ny ri·
vals ,perfumed with druge thet inspire oblivion’

71. 88181181 88. Vane. Varus, the ob 881 81 herenchantments
is quite free from their 8118818 ,118 the influence 81 881118 81818 888-
81181 euchantrese.

73. Ν88888818...8.·81181 having been hitherto unsuccessful,
she now exclaims, 18 full confidenoe 81 the efficecy 81 the terrible
and unusual philtie she 18 about 18 prepare from the marrow and
dried liver 811118 1188, You shall return 181118,81111881188 Ο
wretched Varus ,by the oharm 1 now prepare.

76. Mareia.. ,18888188 1118 the mcantetions of the Mercibus!
They were 8ο celled from Mersus, the founder of theu 1181188 end
were considered the most powerfril sorcerers in Italy. .

83. 8111111881 atter these words -Aster Cerudre had thus spolr
en, the 1188 no longer eought 18 881188 these unpious 1118181188 118
8811881188, which he perceived 18 be 1n vain

86. 111188.. ..precere 1118 81181811 imprecatione? such 8811118-
88188188118 egainet his brother Atreus. See Class. Dict.

87. Venena.. .vicem.· ‘enchantmente may consound the great
distinctions between right end wrong3 but they cannot change
the destiny 81 menende· 18. they cannot evert the punishment
that 888118 the guilty, you will 11818 your reward.

89. utris: 1118188 81118881

97.11881811.·111818811881111811881.’

99. 1181888111 181118881181.1

100 Esquiline 8111881 birds 81 prey frequented the Esquiline
18118888888 18818 malefactore were 8118881811, 8811 their bodies
were lest exposed3 the poor also were buried there.

101, Parente.- the poorboy thinks 1188818 consolation, 1111111118

parents will see these guilty hags punished 18111188888818181
crimes.

EPODE VI.

'l'his epode 18 addressed 18 88188 111-88181811 and backbitlng po·
81, whom Horace computes 18 8 8811111888 dog, thut erraris ut uuu-

 

