200 nores.

led the darkness thet overhung Letium. Then Hsnm‘hol 00010100-
ed, on beholding ir, “I know the 1010 01 emerge?

41. mmo nest udored: ι0001104 with e eheering 0010004440-
ren, from ador, ‘fine corn‚’ wes 0 distribution of whcet emong the
00141000, ns 0 reward eder victory.

42. Diues...·dser.· Hennibnl.

45. Ρο01 loc.- i. e. 01100 Nero’s violem-Usque: ‘oondnusllye

48.1“000...000100.·’00.110010000100 1004 the inunges 01 tho
gods re luced The Curthegiuisns hed thrown them down, end
00110104 the 10000100.

51. 8001010ον0 ‘we pursue.’

54. Sacro: Percote& sacrorum 04100.

64. Echionium Treba.- Echion wes the 000-40-100 01 Cadmus,
end sssisted him in buil ' Thebes. ‘

65. Merces: 00000100

.oe empne-alm 1000001100 10. 1100000000ηαὶοΜωήῳῦοε
mm 10010 0000000404

01111 1v.

'l'hs 11001 040 in this hook wss composed in honor 0101000101υο,
end in the hope that he would return immediately. This wss
written in consequence 01 his deluy 3 004 is en expression of the
affection 01 the Romans 100 Augustus, end 01 their impetienoe 100
his return. The other wes animated nith Pindenic fine, 004 seem-
04 10 be 00 comest 011100 triumph 11001 0001104 Augustum while
this is full 0110040000οε 004 desire 100 his return

15. sic . . . Cererem: ‘so Rome, 1011 01 strong end sineere de·
sires, demands her Cessen’ The 0001 proceeds 10 give 1100000·
sons which the Romans hod 100 00000οἫ0004 loving Augustum
004 enumeratos some 01 the blessings 01 “ reign

23. Laudentur. . .puerperae.· i. 0. “ matres 0001001 liberos, pe·
10100001001100.η Doer.

221. Culpam . . . comes.¹ ‘punishment closely 0000000 the orimi-

001.

29. Condit: ‘spends3’ ‘pessos’

31. El 011010 . . . deum At the second course theysunghymns,
end offered libatione to their household gods, 00410 such others es
they 100004 Aster the betde 01 Aelium, the 000010 decreed
drot 1140110000 should be mede 10 40000100, 001 only 01 private, bot
0001010101οα 10001861ὲο4 ῑ1000110000 10101οῐ0100 they {zdihmdgotiff he

u veep m eymns weresung 0

ouh V.

’11010040,11100110οΧ11111110011110110011)0010,10010000001000100
end preyer 10 Apollo end Diene; end seems 10 heve reference 10

 

