SATIRES. BOOK 11. 2. 299

49. 1161661 6 revengesul magistrate, who commonly threat-
ffid his enemies with the loss of their suit if it 661116 before
51. Sic collige roccum: ‘infer with me from 111161 follows!

53. Scaeoae... nepoti: ‘to profligate Scaevs’ This 1166 611
1166611661611.1111161111 ¹¹³⁵

57. dre longum sariam: ι168116 short! ·

60. Ut eir 666166 metuo: ‘I seor thot you 616 not long-lived?
i. 6. thet you 616 not in the levor of the 31661.- Ul metuo: see
Let Gram. 66160161.

62. nigore referiat: ‘mey chill you to death by 6 look!

65. Qui: Scipio Africanus.

67. ingemi) <stende ‘offendedb the 66611661 vein' of Lucilius?
Metellus 6116 Lupus were satirizedby Lucilius,

68. Atqui . . . 61616161 ‘buthe attached the nobles und the
66611116ι trilyles 6661 111116; 111 short, he spered virtue 616116 end vir·

666 nen .

69. Mutine: i. e. “per singulos tribus.” Doer.

70. Uni 66666 oreon: ‘spering virtue ordy.’

71. Quin . . . soliti: ‘end yet this breve Scipio, 6116 6116 mild
and wise Laelius, when they retired in private from the vulgar
6116 1116 666116 of public life, were wont to unbend 6116 to sport with '
oLucilius without restraint, while their 6111661 of herbs 1166 cook·

Ing77. illidere derdemr ‘to 6161611 his teeth 3’ alluding to the suble ,
of the viper ond the 1116.

79. Deffinderc: ‘refuto’

83. Si quio mola: the term mula, in the 1611 just cited by Tre-
1161166,11166116 ‘slunderous‚' ‘libellous3' which Horace perverts
to ‘badly 111666 3’ 116116 nothing to answer seriously.

86. Soloerdurnlru nlae. . . . abibis: ‘the indictment will be
queshed with 6 leugh, 666 you acquitted!

SATIRE Il.

The adventnges of temperate living, in its effects both on the
body 666 616 61166, 616 661 forth in this 66616 with much truth
6116 simplicity. They 616 represented 66 coming from 611 611-
1666166 pensant, who delivers them without 6666161161, as the re·
sult of his own experience 6116 6166116666.

1. Boni: ‘my good friends?

2. Ofellus: Horace, being 611 Epicurean, hes very judiciously
. put these remarks into the mouth of Ofellus, 6 countrymun of
sound sense end precticrl wisdom.

a Abrwrmr'r . . . 66661661 ‘a philosopher unshuchled by 16166,
6116 with 611 uncultivrted genius!

5. Acies: ‘the eye!

 

